JAWSDB_URL='mysql://t0xqd0r5x6lo8zyc:lnhr13o40dzq9pw4@mna97msstjnkkp7h.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dyqonvv5b578lz5c'
JAWSDB_URL='mysql://t0xqd0r5x6lo8zyc:lnhr13o40dzq9pw4@mna97msstjnkkp7h.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dyqonvv5b578lz5c'
